class Scratch {

    static void printAllPerm(String str, String str1)
    {

        if(str.length()==0)
        {
            System.out.println(str1 + "");
            return;
        }
        for(int i =0; i<str.length();i++)
        {
            char c = str.charAt(i);
            String str3 = str.substring(0,i) + str.substring(i+1);
            printAllPerm(str3, str1 +c);

        }



    }

    public static void main(String[] args) {

        String s = "cat";
        printAllPerm(s, "");




    }
}
